org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
ktor_version=2.3.5
logback_version=1.4.11
kotlin.code.style=official
kotlinVersion=1.9.10
compose.version=1.4.1
exposed_version = 0.41.1
h2_version = 2.1.214
postgresql_version = 42.6.0
hikaricp_version = 5.0.1